/* Main */
.home {
  background-color: #141414;
  color: #ffffff;
  padding-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Banner */
.banner {
  height: 65vh;
  padding: 90px 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url("assets/front.jpg");
  background-size: cover;
  background-position: bottom;
}

.banner h1 {
  font-size: 3rem;
  max-width: 650px;
}

.banner p {
  font-size: 1.2rem;
  max-width: 500px;
  margin-top: 10px;
}

/* Buttons */
.buttons {
  margin-top: 20px;
}

.play,
.info {
  padding: 10px 25px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  font-weight: 600;
}

.play {
  background-color: #dd00ff;
  color: #ffffff;
}
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #dd00ff;
  color: white;
  border: none;
  font-size: 22px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
}

.info {
  background-color:white;
  color: #dd00ff;
}

/* Row */
.row {
  margin-left: 20px;
  margin-top: 30px;
}

.row h2 {
  margin-left: 10px;
  font-size: 1.4rem;
}

/* Posters */
.posters {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 15px 10px;
}

.posters::-webkit-scrollbar {
  display: none;
}

/* Images */
.posters img {
  width: 220px;
  height: 130px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

/* Hover effect */
.posters img:hover {
  transform: scale(1.15);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
}
/* View Button */
.view-all-container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.view-all-btn {
  padding: 14px 40px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  background: #dd00ff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background: #efa4fc;
  transform: scale(1.05);
}

.view-all-btn:active {
  transform: scale(0.98);
}

/* Media Query */
@media (max-width: 768px) {
  .banner {
    height: 50vh;
    padding: 60px 20px;
  }

  .banner h1 {
    font-size: 2rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .posters img {
    width: 150px;
    height: 90px;
  }
}
